<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.94.2" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>战</title>

<meta name="description" content="2022年度预测字">
<meta name="author" content="">
<link rel="canonical" href="https://taontech.top/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.48a18943c2fc15c38a372b8dde1f5e5dc0bc64fa6cb90f5a817d2f8c76b7f3ae.css" integrity="sha256-SKGJQ8L8FcOKNyuN3h9eXcC8ZPpsuQ9agX0vjHa3864=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://taontech.top/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://taontech.top/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://taontech.top/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://taontech.top/apple-touch-icon.png">
<link rel="mask-icon" href="https://taontech.top/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://taontech.top/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="战" />
<meta property="og:description" content="2022年度预测字" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://taontech.top/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="战"/>
<meta name="twitter:description" content="2022年度预测字"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "战",
  "url": "https://taontech.top/",
  "description": "2022年度预测字",
  "thumbnailUrl": "https://taontech.top/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://taontech.top/" accesskey="h" title="战 (Alt + H)">战</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://github.com/taontech/" title="Github">
                    <span>Github</span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.cn/injobs/in/ning-tao-45a59933" title="LinkedIn">
                    <span>LinkedIn</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="first-entry"> 
  <header class="entry-header">
    <h2>NetworkSet
    </h2>
  </header>
  <section class="entry-content">
    <p>Openwrt 如何下发不同的DNS和网关 修改/etc/config/network 文件 config ‘interface’ ’lan’ option ’type’ ‘bridge’ option ‘ifname’ ’eth0.0’ option ‘proto’ ‘static’ option ’netmask’ ‘255.255.255.0’ option ‘dns’ ‘208.67.222.222’
option ‘gateway’ ‘192.168.3.1’
option ‘ipaddr’ ‘192.168.3.250’ ————————————————
版权声明：本文为CSDN博主「zjqlovell」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/zjqlovell/article/details/78598959</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-19 09:37:02 +0800 CST'>March 19, 2022</span></footer>
  <a class="entry-link" aria-label="post link to NetworkSet" href="https://taontech.top/post/networkset/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Crontab
    </h2>
  </header>
  <section class="entry-content">
    <p>定时执行的脚本 ##背景 项目在开发过程中，我们的代码是托管在coding上面的，而服务器上面的代码的更新部署是使用git的，这就导致了，我每次都需要登录到那台服务器，然后进入项目的目录，执行git命令更新，但是在开发阶段，我们的代码更新的频率太高了，可不可以做到实时更新呢，其实git上面有git hocks，也就是钩子的概念，但是那个相对复杂，如果无法做到实时，那么定时可不可以，是可以的，利用shell脚本和crontab。 ###实际操作 首先要了解crontab,这这篇文写的不错，但是我没仔细看，因为我发现了，我可以直接使用下面这个命令来做 ##在Linux crontab -e 然后就会进入一个vi的编辑模式，在里面就可以参照上面文章里面的写你的定时器了，我写了一个5分钟更新一次的定时器 */5 * * * * /home/shell/sks-pull.sh 很简单，就是没5分钟执行一下这个脚本，脚本的内容是这样的 ‘#!/bin/sh’ PATH=&#34;/home/wwwroot/BFLMobileMall&#34; cd $PATH /usr/bin/git pull 很简单的一个脚本，这就可以实现没5分钟pull一次我的代码了 ###后记 这里有一些东西需要说明一下，定时脚本在更新了以后，里面的一些执行成功失败的语句，会保存下来，具体在哪里呢，其实每次登录服务器都会有提醒 您在 /var/spool/mail/root 中有新邮件 然后你就可以看到你的脚本有没有执行成功了
注意 .sh 文件要执行需要 &#43;x 权限。</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-18 18:37:18 +0800 CST'>March 18, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Crontab" href="https://taontech.top/post/crontab/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>AutoCloure
    </h2>
  </header>
  <section class="entry-content">
    <p>@AutoCloure 用法记录 和原来理解的不同，有一种说法是，@AutoCloure主要的用途是延迟计算，当函数的参数需要延迟时，使用@AutoCloure可以达到目标。
import UIKit  var greeting = &#34;Hello, playground&#34; func 🍉(){  print(&#34;🍉&#34;)  wow(bPrint:true,count:🆘() &#43; 10) } func 🆘()-&gt;Int{  print(&#34;help&#34;)  return 9 } var aa:Int? let ssdsdf = 🆘() let b = aa ?? ssdsdf  func wow(bPrint:Bool, count:@autoclosure ()-&gt; Int){  if bPrint{  print( count() )  } } 🍉() 上面代码中，🆘()方法是否调用，取决于wow函数中的逻辑，并不是作为函数参数一定会被调用。</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-18 17:39:41 +0800 CST'>March 18, 2022</span></footer>
  <a class="entry-link" aria-label="post link to AutoCloure" href="https://taontech.top/post/autocloure/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>PushEvent
    </h2>
  </header>
  <section class="entry-content">
    <p>webhook 总是失败 应该是插件webhook的问题，如果已经存在git的仓库，则启动caddy时就会报错：没有设置仓库。删除掉已经同步的git路径，则可以成功
hook 成功了，但是更新仓库的动作还是会失败，就是说，虽然服务知道了push发生了，但是没有成功拉取到更新后的代码。</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-17 14:57:13 +0800 CST'>March 17, 2022</span></footer>
  <a class="entry-link" aria-label="post link to PushEvent" href="https://taontech.top/post/pushevent/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Chromecast
    </h2>
  </header>
  <section class="entry-content">
    <p>ChromeCast google TV 无法联网原因之一 最近，因为手贱把chromecast google tv 版重置了以后，死活无法联网激活，用尽各种办法，什么全局科学\劫持DNS等等都不行,经过无数次的尝试，终于找到可能的原因：wifi无线的加密方式 包含wpa3的就会连接不上，改成WPA&#43;WPA2混合就可以了。</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-16 16:54:33 +0800 CST'>March 16, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Chromecast" href="https://taontech.top/post/chromecast/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>PostTest
    </h2>
  </header>
  <section class="entry-content">
    <p>test Auto webhook 红米 AX6S 解锁 SSH 安装 ShellClash 并刷入 openwrt 暴躁鸭2022年3月10日 15:12 202203092215670
准备工作
红米 AX6S 路由器 一台 Windows 或 Mac 的电脑 提前下载好需要的固件 下载安装好 Termius（老手可以不安装，直接用系统自带的 terminal） 如果你只需要 ShellClash 的功能，只用看前半部分就 OK ；需要刷 openwrt 可以跳过 ShellClash 的部分。不用担心变砖，刷坏了用官方修复工具即可刷回原厂。
解锁 SSH
 升级开发版固件 202203092209940 登录红米 AX6S 的后台（一般是：192.168.31.1），点击右上角选择-系统升级-选择手动升级，勾选下载好的「内测版」固件，点击开始升级。等待系统升级完成重启，重新连接上 Wi-Fi。 在线计算 root 密码 202203092210359 浏览器打开 https://www.oxygen7.cn/miwifi/ 输入路由器后台右下角完整的 SN 号，点击 GO。计算出来的结果就是 root 密码，复制保存好。 telnet 连接开启 ssh 打开 Termius，可以选择不登录 Continue Without Account。 8C2AAD6B-524A-420B-BFD0-C41C91B5DD24 点击 New Host 添加 51541936-2C8F-4B4A-9730-4CCEC7BA4900 Address 填写：192....</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-15 10:24:02 +0800 CST'>March 15, 2022</span></footer>
  <a class="entry-link" aria-label="post link to PostTest" href="https://taontech.top/post/posttest/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>HugoDone
    </h2>
  </header>
  <section class="entry-content">
    <p>Hugo &#43; Caddy &#43; GitHub &#43; Oracle免费云 &#43; namasilo #### 搭建自动部署的markdown 博客系统 Hugo 用来生成网页
Caddy web 服务，Github&#43;git 存储同步代码，Oracle 免费VPS&#43;IP， namesilo 便宜域名。
hugo –theme=hyde –baseUrl=“https://taontech.top/&#34;</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-15 08:12:15 +0800 CST'>March 15, 2022</span></footer>
  <a class="entry-link" aria-label="post link to HugoDone" href="https://taontech.top/post/hugodone/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>First Web
    </h2>
  </header>
  <section class="entry-content">
    <p>Hello World  记录一些心得想法 记录一些技巧、知识 发布一些感想、牢骚  TODO  自动部署有时间尝试下，不能每次都登录到VPS上，太麻烦 考虑手机书写发布的可能性  </p>
  </section>
  <footer class="entry-footer"><span title='2022-03-14 22:11:23 +0800 CST'>March 14, 2022</span></footer>
  <a class="entry-link" aria-label="post link to First Web" href="https://taontech.top/post/first/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://taontech.top/">战</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
